<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О GURPS';
$this->params['breadcrumbs'][] = $this->title;
?>
<style>
    p{
        text-indent: 20px; /* Отступ первой строки в пикселах */
    }
</style>
<div class="site-about">
    <div class="col-lg-13">
        <h1 class="p"><?= Html::encode($this->title) ?></h1>

        <font face="times new roman">
            <p>
            <p><h3 class="p">Добро пожаловать на сайт "GURPS"</h3></p>
            <p><font color="#880000"><h3 class="p">Как начать играть</h3></font></p>
            <hr>
            <h4>
                <p>1. Создать/выбрать игровой мир.</p>
                <p>2. Создать/выбрать игровой сценарий (сценарий защищен паролем).</p>
                <p>3. Создать персонажа (-ей).</p>
            </h4>
            <h4>
                <p> Для новичков в данной игре рекомендуем ознакомиться с правилами игры GURPS. Для ознакомления с
                    правиласми нажмите
                    <a href="/gurps/frontend/views/src/rules/GURPS_Basic_RU.pdf" target="_blank"> здесь</a>.</p>
                <hr>
                <p>Данная разработка нацелена на облегчение ведения игры, а также упрощение
                    выполнения некоторой работы игрока или мастера, такой как: бросок кубика, запись событий в журнал,
                    создание НИП (генератор НИП) и т.д. </p>
<!--                <hr>-->
<!--                <p> GURPS (Generic Universal RolePlaying System) — универсальная система ролевых игр,-->
<!--                    разработанная-->
<!--                    компанией Steve Jackson Games в 1986 году с целью создать правила игры, применимые в любом игровом-->
<!--                    мире.-->
<!--                    GURPS получила премию Origins как лучшая система правил ролевой игры в 1988 году, а в 2000 году она-->
<!--                    вошла в зал славы Origins. Многие приложения для этой системы также получали высокие оценки и-->
<!--                    премии. </p>-->
            </h4>
            <h1>
                <hr>
                <p><font color="#880000"><h3 class="p">Механика системы</h3></font></p>
            </h1>
            <h4>
                <p>
                    GURPS основывается на очках персонажа как основном элементе создания персонажа. Эти очки расходуются
                    на атрибуты, выбор преимуществ и недостатков, приобретение уровней навыков. Общее количество
                    начальных очков может варьироваться от 1 до бесконечности, в зависимости от пожеланий мастера игры.
                    Стандартное определение уровней очков (из GURPS Lite 4th edition):

                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;слабые персонажи (25 и менее очков)- маленькие дети, изможденные рабы, зомби и т.п. ;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;средние персонажи (25-75 очков) — обычные люди, к.т. бухгалтера, таксисты и т.п. ;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;персонажи выше среднего (75-100 очков) — атлеты, ученые, богатые дворяне и т.п. все кто обладают
                    неоспоримым преимуществом над «обычным» человеком;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;выдающиеся персонажи (100—200 очков) «звездные» спортсмены, «крутые» копы и т.п. ;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;что-то большее чем жизнь (200—300 очков) главные герои фильмов про кун-фу (бегают по макушкам
                    деревьев и т.п.) и фантастики;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;легендарные персонажи (300—500 очков) Главные герои эпоса и фольклора (Ахилл, Нео из «Матрицы»).
                </p>
                <p>
                    Персонаж имеет четыре базовых атрибута:
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;сила (англ. Strength, ST) — физическая сила персонажа, определяющая возможность поднимать, носить
                    и наносить урон;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;ловкость (англ. Dexterity, DX) — определяет скорость, координацию;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;интеллект (англ. Intelligence, IQ) — умственные характеристики персонажа;
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;здоровье (англ. Health, HT) — определяет выносливость персонажа, его жизненные показатели и
                    сопротивляемость болезням.
                </p>
                <p >
                    Наличие всего четырёх атрибутов выглядит намного проще в сравнении с другими системами, в которых
                    может быть целый ряд атрибутов, описывающих более определенные навыки. Каждый атрибут описывается
                    определенным числом. Где 10 соответствует обычным способностям обычного человека, но может
                    варьироваться начиная от 1, что соответствует полной бесполезности, до 20,
                    что соответствует сверхчеловеческим способностям. Числа между 8 и 12 соответствуют более-менее
                    развитым способностям в области для обычного человека. От 6 и меньше считаются ущербными, намного
                    ниже среднего и используются в основном персонажами-инвалидами. От 15 и больше — невероятные
                    способности, без комментариев.
                </p>
                <p>
                    Игроки выбирают эти рейтинги тратя на них очки персонажа. Чем выше рейтинг, тем больше очков они
                    будут стоить игроку, при этом назначение какого-либо атрибута ниже 10, дает возможность добавить
                    очков на какой-то другой атрибут. Так как практически все навыки основаны на ловкости и интеллекте,
                    эти атрибуты стоят в два раза дороже (или дают в два раза больше оч-
                    ков, при назначении меньше 10). В ранних редакциях все атрибуты стоили одинаково, где более развитый
                    навык стоил дороже на каждое увеличение сверх 10.
                </p>
                <p>
                    Атрибутами также определяется ряд второстепенных характеристик:
                </p>
                <p >
                    -&nbsp;&nbsp;&nbsp;&nbsp;очки здоровья (англ. Hit Points (HP)) — как много повреждений и ран может вынести персонаж,
                    основан
                    на силе.
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;воля (англ. Will (Will)) — сосредоточенность, сопротивление стрессам, основан на интеллекте.
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;восприятие (англ. Perception (Per)) — общая готовность к неожиданностям, основана на ловкости.
                </p>
                <p>
                    -&nbsp;&nbsp;&nbsp;&nbsp;очки усталости (англ. Fatigue Points (FP)) — мера усталости, голода, основана на здоровье.
                </p>
        </font>
        </h4>
    </div>
</div>